---
pid: 5468
cwd: "D:\Webild\Creative portfolio"
command: "Set-Location \"D:\\Webild\\Creative portfolio\"; npm run dev"
started_at: 2026-07-05T12:05:13.420Z
running_for_ms: 5990002  
---

> creative-portfolio@0.1.0 dev
> next dev

▲ Next.js 16.2.10 (Turbopack)
⚠ Port 3000 is in use by process 21048, using available port 3001 instead.
- Local:         http://localhost:3001
- Network:       http://192.168.1.2:3001
✓ Ready in 568ms
⨯ Another next dev server is already running.

- Local:        http://localhost:3000
- PID:          21048
- Dir:          D:\Webild\Creative portfolio
- Log:          .next\dev\logs\next-development.log

Run taskkill /PID 21048 /F to stop it.

